[Unit]
Description=stevenhub.loca.lt Dashboard Tunnel
After=network.target devdeploy.service
Wants=devdeploy.service

[Service]
Type=simple
User=stevenlim
Environment=PATH=/home/stevenlim/.nvm/versions/node/v24.13.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/home/stevenlim/WORK/devdeploy
ExecStart=/home/stevenlim/.nvm/versions/node/v24.13.1/bin/npx -y localtunnel --port 4000 --subdomain stevenhub --local-host 127.0.0.1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
